<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TipsCode</title>

    <style>
        * {
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2D2B42;;
        }

        div {
           width: 200px;
           height: 200px; 
           box-shadow: 16px 14px 20px #0000008c;
           border-radius: 10px;
           position: relative;
           overflow: hidden;
           display: flex;
           justify-content: center;
           align-items: center;
        }

        div::before {
            content: "";
            background-image: conic-gradient(
                #6ECCC3 20deg, transparent 120deg
            );
            width: 100%;
            height: 100%;
            position: absolute;
            animation: rotate 2s linear infinite;
        }

        div::after {
            content: "Jesus Te ama!";
            width: 190px;
            height: 190px;
            background: #101010;
            position: absolute;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: large;
        }

        @keyframes rotate {
                0% {
                    transform: rotate(0deg)
                }
                100% {
                    transform: rotate(360deg)
                }
            }
    </style>
</head>
<body>

    <div>
        Jesus te ama!
    </div>
    
</body>
</html>